<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leasingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="ApartmentID" />
    </Key>
    <Property Name="ApartmentID" Type="int" Nullable="false" />
    <Property Name="ApartmentName" Type="nvarchar" MaxLength="15" />
    <Property Name="ApartmentLocation" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="ApartmentID" Type="int" Nullable="false" />
    <Property Name="EventTitle" Type="nvarchar" MaxLength="15" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="EventPhotoUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MaintanenceOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ApartmentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProblemLocation" Type="nvarchar" MaxLength="250" />
    <Property Name="ProblemDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="ManagerApproval" Type="bit" />
    <Property Name="MaintanenceVisit" Type="bit" />
    <Property Name="MaintanenceCompletion" Type="bit" />
    <Property Name="UserFeedbackStar" Type="int" />
    <Property Name="UserFeedback" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserType" Type="int" />
    <Property Name="UserApartmentID" Type="int" />
    <Property Name="UserRoom" Type="nvarchar" MaxLength="5" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" />
    <Property Name="LastName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="leasingModelStoreContainer">
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintanenceOrders" EntityType="Self.MaintanenceOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>